G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,14F4F737-F107-41AB-BACD-CDD85754C322*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.00394*%
D39*
X256996Y260744D02*
Y266256D01*
X269004Y260744D02*
Y266256D01*
X256996Y260744D02*
X269004D01*
X256996Y266256D02*
X269004D01*
X417004Y263244D02*
Y268756D01*
X404996Y263244D02*
Y268756D01*
X417004D01*
X404996Y263244D02*
X417004D01*
M02*
